Repository: EngEman01/Shared-Emdad-Website
Catalog: BulkyWeb/Resources/Areas/Customer/Views/Home/Goals.*.resx
Languages: ar_eg

# TechItem2
source: AI & Surveillance Systems
ar_eg: أنظمة الذكاء الاصطناعي والمراقبة

# TechItem3
source: Cybersecurity Solutions
ar_eg: حلول الأمن السيبراني

# TechItem4
source: Command & Control Systems
ar_eg: أنظمة القيادة والتحكم

# TechItem5
source: Research & Development
ar_eg: البحث والتطوير

# LocalMfgPowerDesc
source: Owning advanced production lines and Digital Manufacturing Centers (DMC) meeting the highest military and industrial engineering specifications.
ar_eg: امتلاك خطوط إنتاج متقدمة ومراكز تصنيع رقمي DMC قادرة على تلبية أدق المواصفات الهندسية والصناعية وتطبيق الهندسة العكسية.

source: Our Services
ar_eg: خدماتنا
